
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            font-family: Sans-serif;
            background-color: #fff;
        }

        #nav-bar {
            position: sticky;
            top: 0;
            z-index: 10;
        }

        .navbar {
            background-image: linear-gradient(to right, #ff7e5f, #ff4500);
            padding: 0 !important;
        }

        .navbar-brand img {
            height: 60px;
        }

        .navbar-nav li {
            padding: 0 10px;
        }

        .navbar-nav li a {
            color: #fff !important;
            font-weight: 600;
            text-align: right;
        }

        .fa-bars {
            color: #fff;
            font-size: 30px !important;
        }

        .navbar-brand img {
            height: 60px;
            padding-left: 20px;
        }

        #banner {
            padding: 50px 0;
            background: #f4f4f4;
            text-align: center;
            position: relative;
        }

        #banner h1 {
            font-size: 40px;
            margin-bottom: 20px;
        }

        #banner p {
            font-size: 20px;
        }

        #banner {
            background-image: linear-gradient(to right, #ff7e5f, #ff4500);
            color: #fff;
            padding-top: 5%;
        }

        .promo-title {
            font-size: 40px;
            font-weight: 600;
            margin-top: 100px;
        }

        .bottom-img {
            width: 100%;
            position: absolute;
            bottom: 0;
            left: 0;
        }

        #Features {
            padding: 80px 0;
            background-color: #fff;
        }

        .services-img {
            width: 100px;
            margin-top: 20px;
        }

        .services-img {
            padding: 20px;
        }

        .feature-img {
            width: 100px;
            height: 100px;
            object-fit: cover;
            margin-bottom: 20px;
        }

        #Features .col-md-4 {
            text-align: center;
            margin-bottom: 30px;
        }

        .feature-row {
            display: flex;
            justify-content: center;
            gap: 20px;
        }

        .feature-row .col-md-4 {
            flex: 1;
            max-width: 300px;
        }

        #banner .col-md-12 {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        #banner .col-md-12 img {
            max-width: 150%;
            height: auto;
        }

        .title::before {
            content: '';
            background: #feb47b;
            height: 5px;
            width: 200px;
            margin-left: auto;
            margin-right: auto;
            display: block;
            transform: translateY(63px);
        }

        .title::after {
            content: '';
            background: #feb47b;
            height: 10px;
            width: 50px;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 40px;
            display: block;
            transform: translateY(5px);
        }

        #Features .btn-primary {
            box-shadow: none;
            padding: 8px 25px;
            border: none;
            border-radius: 20px;
            background-image: linear-gradient(to right, #ff7e5f, #ff4500);
        }
        
        #about-us {
            background: #f8f9fa;
            padding-bottom: 50px;
            padding-top: 50px;
            background-color: #fff;
        }
        .about-title {
          font-size:40px;
          font-weight:600;
          margin-top:8%;
        }
        #about-us ul li {
          margin:10px 0;
        }
        .about-image {
            margin-top: 120px;
        }
        #social-media  {
          background:#f8f9fa;
          padding:100px 0;
        }
        #social-media p {
          font-size:36px;
          font-weight:600;
          margin-bottom:30px;
        }
        .social-icons img {
          width:60px;
          transition:0.5s;
        }
        .social-icons a:hover img {
          transform: translateY(-10px);
          
        }
        #footer {
            background-image: linear-gradient(to right, #ff7e5f, #ff4500);
            color: #fff;
            padding: 50px 0;
            text-align: center;
        }
        .footer-img {
            width: 100%;
        }
        .footer-box {
          padding:20px;
        }
        .footer-box img {
          width:120px;
          margin-bottom:20px;
        }
        .footer-box .fa {
          margin-right:8px;
          font-size:25px;
          height:40px;
          width:40px;
          text-align:center;
          padding-top:7px;
          border-radius:2px;
          background-image:linear-gradient(to right,#ff7e5f,#ff4500);
        }
        .footer-box  .form-control {
          box-shadow:none  !important;
          border:none;
          border-radius: 0;
          margin-top: 25px;
          max-width:250px;
        }
        .footer-box  .btn-primary {
          box-shadow: none;
          border:none;
          border-radius: 0;
          margin-top: 30px;
          background-image:linear-gradient(to right,#ff7e5f,#ff4500);
        }
        hr {
          background-color:#fff;
          border-top: 1px solid #fff;
        }
        .copyright {
          margin-bottom: 0;
          padding-bottom: 20px;
          text-align: center;
        }
    </style>
</head>

<body>
    <section id="nav-bar">
        <nav class="navbar navbar-expand-lg navbar-light">
            <div class="container-fluid">
                <a class="navbar-brand" href="#"><img src="/PROJECT1/1000007662-removebg-preview.png" alt="Logo" class="logo"></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <i class="fa fa-bars" aria-hidden="true"></i>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#Features">Features</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#about-us">ABOUT US</a>                  </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#footer">CONTACT</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </section>

    <section id="banner">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <p class="promo-title">MY WEBSITE</p>
                    <p>My web design, this contains information about myself and is for academic purposes only.</p>
                </div>
                <div class="col-md-12 text-center">
                    <img src="/PROJECT1/1000007645-removebg-preview (1).png" class="img-fluid" alt="Banner Image">
                </div>
            </div>
        </div>
        <img src="/PROJECT1/lcms_main_slider__overlay_page21 (1).png" class="bottom-img" alt="Bottom Image">
    </section>

    <section id="Features">
        <div class="container text-center">
            <h1 class="title"> What we do </h1>
            <div class="row feature-row">
                <div class="col-md-4">
                    <img src="/PROJECT1/1000007636-removebg-preview.png" class="feature-img" alt="Feature Image 1">
                    <h4>Growth web dev</h4>
                    <p>Welcome to this section</p>
                </div>
                <div class="col-md-4">
                    <img src="/PROJECT1/1000007641-removebg-preview.png" class="feature-img" alt="Feature Image 2">
                    <h4>Statistic</h4>
                    <p>Welcome to this section</p>
                </div>
                <div class="col-md-4">
                    <img src="/PROJECT1/1000007646-removebg-preview.png" class="feature-img" alt="Feature Image 3">
                    <h4>Website making</h4>
                    <p>Welcome to this section</p>
                </div>
            </div>
            <button type="button" class="btn btn-primary"> All Features</button>
        </div>
    </section>
    
    <section id="about-us">
        <div class="container">
            <h1 class="title text-center">WHY US?</h1>
            <div class="row">
                <div class="col-md-6 about-us">
                    <p class="about-title">WHY AM I DOING THIS</p>
                    <ul>
                        <li>For academic purposes</li>
                        <li>For academic purposes</li>
                        <li>For academic purposes</li>
                        <li>For academic purposes</li>
                        <li>For academic purposes</li>
                        <li></li>
                    </ul>
                </div>
                <div class="col-md-6 about-image">
                    <img src="/PROJECT1/1000007653-removebg-preview.png" class="img-fluid" alt="About Us Image">
                </div>
            </div>
        </div>
    </section>
    
    <section id="social-media">
     <div class="container text-center">
     <p>FIND US ON SOCIAL MEDIA</p> 
     <div class="social-icons">
     <a href="#"><img src="/PROJECT1/1000007665-removebg-preview.png"></a>
     <a href="#"><img src="/PROJECT1/1000007666-removebg-preview.png"></a>
     <a href="#"><img src="/PROJECT1/1000007667-removebg-preview.png"></a>     
     <a href="#"><img src="/PROJECT1/1000007668-removebg-preview.png"></a>
     <a href="#"><img src="/PROJECT1/1000007670-removebg-preview.png"></a>
     <a href="#"><img src="/PROJECT1/1000007669-removebg-preview.png"></a>
     </div>
     </div>
     </section>
     <section id="footer">
     <img src="" class="footer-img">
     <div class="container">
     <div class="row">
     <div class="col-md-4 footer-box">
     <img src="/PROJECT1/1000007662-removebg-preview.png">
     <p> this contains information just to fill this blanks</p>
      </div>
       <div class="col-md-4 footer-box">  
      <p><b>CONTACT US</b></p>
      <p><i class="fa fa-map-marker"></i>John Neil company</p>
      <p><i class="fa fa-phone"></i>+63 9109952213</p>
      <p><i class="fa fa-envelope-o"></i>neil9@gmail.com</p>
       
       
     </div>
     <div class="col-md-4 footer-box">  
      <p><b>SUBSCRIBE</b></p> 
      <input type="email" class="form-control" placeholder="Your Email">
      <button type="button" class="btn btn-primary">SUBSCRIBE</button>
       
     </div>
     </div>
     <hr>
     <p class="copyright">website crafted by John Neil</p>
        </section>
        
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>